# BM_A1

./: README.md
.github/workflows/: deploy-docker-image.yml  docker-image-backend.yml  dotnet.yml
backend/TodoApp/: .gitignore  Dockerfile  TodoApp.sln  pom.xml
backend/TodoApp/TodoApp/: ITodoRepository.cs  InMemoryTodoRepository.cs  Program.cs  Todo.cs  TodoApp.csproj  TodoApp.http  TodoDto.cs  TodoService.cs  appsettings.json
backend/TodoApp/TodoApp.IntegrationTests/: TodoApp.IntegrationTests.csproj  TodoAppIntegrationTests.cs
backend/TodoApp/TodoApp/Application/: AddTodoCommand.cs  TodoService.cs  UpdateTodoCommand.cs
backend/TodoApp/TodoApp/Domain/: ITodoRepository.cs  Todo.cs
backend/TodoApp/TodoApp/Infrastructure/: InMemoryTodoRepository.cs  TodoApi.cs
backend/TodoApp/TodoApp/Presentation/: TodoDto.cs
frontend/todo-app-frontend/: Dockerfile  package-lock.json  package.json  scripts.ps1
frontend/todo-app-frontend/src/api/: httpClient.ts  todoApi.ts  types.ts
frontend/todo-app-frontend/src/app/: page.tsx
frontend/todo-app-frontend/src/app/actions/: editTodoAction.ts
frontend/todo-app-frontend/src/app/pages/: TodoCreatePage.tsx  TodoDetailPage.tsx  TodoEditPage.tsx  TodoListPage.tsx
infrastructure/terraform/: main.tf  outputs.tf  scripts.ps1  variables.tf
infrastructure/terraform/environments/int/: main.tf  variables.tf
infrastructure/terraform/environments/mgmt/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/webapp/: main.tf  outputs.tf  variables.tf
